{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=thebottleclubdb;Uid=root;Pwd=tungdira@;"
  },
  "Jwt": {
    "Issuer": "AlcoholAPI",
    "Audience": "AlcoholClient",
    "AccessTokenKey": "WIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzTUNG",
    "RefreshTokenKey": "WIiOiIxMjM0NTYWRtaW4iOnMTUxNjIzTUNG3ODkwIiwibmFtZSI6IkpvaG4gRG9lRydWUsImlhdCI6IiwiY",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
